# Subscription configuration file for CUPS v1.7.5
# Written by cupsd
NextSubscriptionId 47
<Subscription 46>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner etudiant
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1431348667
NextEventId 1
</Subscription>
