TARGETS = killprocs motd nfs-common virtualbox rsyslog privoxy uuidd virtualbox-guest-utils minissdpd jetty binfmt-support sudo apache2 acpid dbus exim4 speech-dispatcher irqbalance hddtemp atd gdomap rsync cron anacron ssh ntp lightdm network-manager bluetooth avahi-daemon saned cups-browsed gdm3 cups bootlogs single rmnologin rc.local
INTERACTIVE = apache2
apache2: rsyslog
acpid: rsyslog
dbus: rsyslog
exim4: rsyslog
speech-dispatcher: rsyslog
irqbalance: rsyslog
hddtemp: rsyslog
atd: rsyslog
gdomap: rsyslog
rsync: rsyslog
cron: rsyslog
anacron: rsyslog
ssh: rsyslog
ntp: rsyslog
lightdm: acpid dbus
network-manager: dbus rsyslog
bluetooth: rsyslog dbus
avahi-daemon: dbus rsyslog
saned: rsyslog dbus
cups-browsed: rsyslog
gdm3: dbus network-manager acpid
cups: rsyslog
bootlogs: gdm3
single: killprocs motd bootlogs
rmnologin: sudo virtualbox lightdm acpid dbus network-manager rsyslog exim4 bluetooth speech-dispatcher avahi-daemon privoxy irqbalance saned nfs-common hddtemp uuidd atd virtualbox-guest-utils apache2 gdomap cups-browsed minissdpd jetty gdm3 motd bootlogs cups binfmt-support rsync cron anacron ssh ntp
rc.local: virtualbox lightdm acpid dbus network-manager rsyslog exim4 bluetooth speech-dispatcher avahi-daemon privoxy irqbalance saned nfs-common hddtemp uuidd atd virtualbox-guest-utils apache2 gdomap cups-browsed minissdpd jetty gdm3 motd bootlogs cups binfmt-support rsync cron anacron sudo ssh ntp
